; SOVEREIGN Ascendant v1
; Starting preset for XAUUSD M15 direct validation
; Focus: hybrid Bandwagon + Stealth with conservative risk
;name=value||start||step||stop||selected
InpMagicNumber=42033101
InpAllowLong=true
InpAllowShort=true
InpTickIntervalMS=250
InpCooldownSec=90
InpOnePositionPerSymbol=true
InpAutoHTF=true
InpHTFConfirmBars=3
InpEMAFast=20
InpEMASlow=50
InpADXPeriod=14
InpADXThreshold=20
InpMinTrendScore=4
InpMinScoreMargin=1
InpSpreadMaxPoints=120
InpSessionGuard=true
InpSessionStartHour=7
InpSessionEndHour=22
InpATRPeriod=14
InpEnableBandwagon=true
InpBandwagonFixedLots=0.03
InpSwingLookback=14
InpBandwagonVolFactor=1.20
InpBandwagonMinBodyRatio=0.60
InpBandwagonMinBreakATR=0.20
InpBandwagonMaxChaseATR=1.00
InpBandwagonSL_ATR=1.25
InpBandwagonTP_RR=1.30
InpBandwagonTrailATR=1.50
InpBandwagonBE_ATR=0.90
InpBandwagonPartialRR=0.90
InpBandwagonPartialClosePct=0.50
InpBandwagonMaxHoldBars=6
InpEnableStealth=true
InpStealthFixedLots=0.02
InpBBPeriod=20
InpBBDev=2.0
InpSqueezeLookback=14
InpMinCompressedBars=7
InpSqueezeWidthFactor=0.80
InpStealthVolFloor=0.95
InpStealthReleaseFactor=1.25
InpStealthSL_ATR=1.55
InpStealthTP_RR=2.00
InpStealthTrailATR=2.20
InpStealthBE_ATR=1.10
InpStealthPartialRR=1.00
InpStealthPartialClosePct=0.40
InpStealthMaxHoldBars=12
InpUseRiskPercent=true
InpBaseRiskPercent=0.20
InpRiskMultWeak=0.50
InpRiskMultMedium=0.75
InpRiskMultStrong=1.00
InpRiskMultVeryStrong=1.15
InpLossClusterRiskScale1=0.75
InpLossClusterRiskScale2=0.50
InpMaxLotsPerTrade=0.50
InpEnableDailyDDGuard=true
InpDailyDDLimitPct=2.50
InpEnableConsecLossGuard=true
InpMaxConsecutiveLosses=3
InpManualKillSwitch=false
InpCloseOpenOnRiskGuard=false
InpEnableDailySoftThrottle=true
InpDailySoftTargetPct=1.50
InpDailySoftRiskScale=0.35
InpEnableNewsEventFilter=false
InpNewsEventFile=TE_Event.csv
InpNewsLookaheadMinutes=60
InpNewsMinImpact=2
InpEnableAuditCSV=true
InpAuditFileName=SOVEREIGN_Ascendant_XAUUSD_M15_Audit.csv
