; SOVEREIGN Ascendant v1
; Starting preset for USDJPY M15 direct validation
; Focus: balanced trend continuation and compression release
;name=value||start||step||stop||selected
InpMagicNumber=42033103
InpAllowLong=true
InpAllowShort=true
InpTickIntervalMS=250
InpCooldownSec=75
InpOnePositionPerSymbol=true
InpAutoHTF=true
InpHTFConfirmBars=3
InpEMAFast=20
InpEMASlow=50
InpADXPeriod=14
InpADXThreshold=19
InpMinTrendScore=4
InpMinScoreMargin=1
InpSpreadMaxPoints=28
InpSessionGuard=true
InpSessionStartHour=7
InpSessionEndHour=21
InpATRPeriod=14
InpEnableBandwagon=true
InpBandwagonFixedLots=0.04
InpSwingLookback=12
InpBandwagonVolFactor=1.15
InpBandwagonMinBodyRatio=0.55
InpBandwagonMinBreakATR=0.14
InpBandwagonMaxChaseATR=1.25
InpBandwagonSL_ATR=1.20
InpBandwagonTP_RR=1.50
InpBandwagonTrailATR=1.55
InpBandwagonBE_ATR=0.95
InpBandwagonPartialRR=1.00
InpBandwagonPartialClosePct=0.50
InpBandwagonMaxHoldBars=9
InpEnableStealth=true
InpStealthFixedLots=0.03
InpBBPeriod=20
InpBBDev=2.0
InpSqueezeLookback=12
InpMinCompressedBars=6
InpSqueezeWidthFactor=0.83
InpStealthVolFloor=0.92
InpStealthReleaseFactor=1.18
InpStealthSL_ATR=1.45
InpStealthTP_RR=2.10
InpStealthTrailATR=2.20
InpStealthBE_ATR=1.15
InpStealthPartialRR=1.15
InpStealthPartialClosePct=0.40
InpStealthMaxHoldBars=16
InpUseRiskPercent=true
InpBaseRiskPercent=0.30
InpRiskMultWeak=0.50
InpRiskMultMedium=0.75
InpRiskMultStrong=1.00
InpRiskMultVeryStrong=1.20
InpLossClusterRiskScale1=0.75
InpLossClusterRiskScale2=0.50
InpMaxLotsPerTrade=0.80
InpEnableDailyDDGuard=true
InpDailyDDLimitPct=2.80
InpEnableConsecLossGuard=true
InpMaxConsecutiveLosses=3
InpManualKillSwitch=false
InpCloseOpenOnRiskGuard=false
InpEnableDailySoftThrottle=true
InpDailySoftTargetPct=1.80
InpDailySoftRiskScale=0.40
InpEnableNewsEventFilter=false
InpNewsEventFile=TE_Event.csv
InpNewsLookaheadMinutes=60
InpNewsMinImpact=2
InpEnableAuditCSV=true
InpAuditFileName=SOVEREIGN_Ascendant_USDJPY_M15_Audit.csv
