; SOVEREIGN Ascendant v1
; Starting preset for EURUSD M15 direct validation
; Focus: trend-friendly execution with Bandwagon as the main earner
;name=value||start||step||stop||selected
InpMagicNumber=42033102
InpAllowLong=true
InpAllowShort=true
InpTickIntervalMS=250
InpCooldownSec=60
InpOnePositionPerSymbol=true
InpAutoHTF=true
InpHTFConfirmBars=3
InpEMAFast=20
InpEMASlow=50
InpADXPeriod=14
InpADXThreshold=18
InpMinTrendScore=4
InpMinScoreMargin=1
InpSpreadMaxPoints=22
InpSessionGuard=true
InpSessionStartHour=7
InpSessionEndHour=20
InpATRPeriod=14
InpEnableBandwagon=true
InpBandwagonFixedLots=0.05
InpSwingLookback=12
InpBandwagonVolFactor=1.10
InpBandwagonMinBodyRatio=0.52
InpBandwagonMinBreakATR=0.12
InpBandwagonMaxChaseATR=1.35
InpBandwagonSL_ATR=1.15
InpBandwagonTP_RR=1.55
InpBandwagonTrailATR=1.50
InpBandwagonBE_ATR=0.90
InpBandwagonPartialRR=1.00
InpBandwagonPartialClosePct=0.50
InpBandwagonMaxHoldBars=10
InpEnableStealth=true
InpStealthFixedLots=0.03
InpBBPeriod=20
InpBBDev=2.0
InpSqueezeLookback=12
InpMinCompressedBars=6
InpSqueezeWidthFactor=0.84
InpStealthVolFloor=0.90
InpStealthReleaseFactor=1.15
InpStealthSL_ATR=1.40
InpStealthTP_RR=2.00
InpStealthTrailATR=2.10
InpStealthBE_ATR=1.10
InpStealthPartialRR=1.10
InpStealthPartialClosePct=0.40
InpStealthMaxHoldBars=18
InpUseRiskPercent=true
InpBaseRiskPercent=0.35
InpRiskMultWeak=0.50
InpRiskMultMedium=0.75
InpRiskMultStrong=1.00
InpRiskMultVeryStrong=1.20
InpLossClusterRiskScale1=0.75
InpLossClusterRiskScale2=0.50
InpMaxLotsPerTrade=1.00
InpEnableDailyDDGuard=true
InpDailyDDLimitPct=3.00
InpEnableConsecLossGuard=true
InpMaxConsecutiveLosses=3
InpManualKillSwitch=false
InpCloseOpenOnRiskGuard=false
InpEnableDailySoftThrottle=true
InpDailySoftTargetPct=2.00
InpDailySoftRiskScale=0.40
InpEnableNewsEventFilter=false
InpNewsEventFile=TE_Event.csv
InpNewsLookaheadMinutes=60
InpNewsMinImpact=2
InpEnableAuditCSV=true
InpAuditFileName=SOVEREIGN_Ascendant_EURUSD_M15_Audit.csv
